{
  "version": 2,
  "buildCommand": "cd frontend && rm -rf node_modules package-lock.json && npm install && npm install @rolldown/binding-linux-x64-gnu && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
